# AspNet_6_GrayLog

./: AspNet_6_GrayLog.csproj  Dockerfile  LICENSE  Program.cs  README.md  log4net.config
Controllers/: ForgeController.cs  LogController.cs  MeasureSquareController.cs
Properties/: launchSettings.json
